# CST8288-FinalProject

./: .gitignore  DDL_sample.sql  pom.xml  readme.md
.github/workflows/: deploy.yml
src/main/java/com/FWRP/controller/: AlertStatus.java  InventoryStatus.java  NotificationStatus.java  UserType.java
src/main/java/com/FWRP/dao/: DAOHelper.java  FoodItemDAO.java  InventoryDAO.java  LocationDAO.java  NotificationDAO.java  PreferredFoodDAO.java  RetailerDAO.java  SubscriptionDAO.java  TransactionDAO.java  TransactionsDAO.java  UserDao.java
src/main/java/com/FWRP/dto/: FoodItemDTO.java  InventoryDTO.java  LocationDTO.java  NotificationDAO.java  NotificationDTO.java  PreferredFoodDTO.java  RetailerDTO.java  SubscriptionDTO.java  TransactionDTO.java  User.java  UserDTO.java
src/main/java/com/FWRP/servlet/: AddInv.java  CreatePreference.java  CreateSubscription.java  DeleteAlert.java  DeleteInv.java  DeletePreference.java  DeleteSubscription.java  HelloServlet.java  Login.java  LoginServlet.java  Logout.java  LogoutServlet.java  ReadAlert.java  Register.java  RegisterServlet.java  RetailerUpdate.java  Transfer.java  UpdateInv.java  VerifyServlet.java
src/main/java/com/FWRP/utils/: Constant.java  DBConnection.java  FormParser.java  Mail.java
src/main/webapp/: 2.webm  3.webm  RetailerSettings.jsp  additemform.jsp  alerts.jsp  alertsettings.jsp  available.jsp  expiring.jsp  hello.jsp  home.jsp  inventory.jsp  login.jsp  preferences.jsp  register.jsp  styles.css  transfers.jsp  verify-success.jsp  verify.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: UserDaoTest.java
src/test/java/com/FWRP/dao/: UserDaoTest.java
